{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "A command-line application to generate professional README files",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "start": "node index.mjs"
  },
  "dependencies": {
    "inquirer": "^9.0.0"
  }
}
